artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 9917586
model_uuid: acfac1d5b1094bd387508baa1c6f2fc6
run_id: ed6ccc60225a4fd3904eb4c0dd5f0561
utc_time_created: '2025-04-25 23:52:05.616033'
