artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 62485229
model_uuid: aee0680275cd404dac29f0fb65df43d6
run_id: d8a69e2805644a5eb5d8fba9b803cbad
utc_time_created: '2025-04-25 22:22:04.328497'
