artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 84253991
model_uuid: 3d5d7d5d0abf49d480c9aba66ba529ae
run_id: ffe8ec3197f24994b4d49af0410d2851
utc_time_created: '2025-04-25 23:46:33.159594'
