artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 582730
model_uuid: dc30b43a6ae14bd29b72e1ed21f4b116
run_id: 2d59023fd24d47958fcf0293b4c3ae1e
utc_time_created: '2025-04-25 23:55:45.769464'
