artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 3450
model_uuid: 3305195a960949c0a91b041b0d5eeb62
run_id: a8f8ae5f11d147bf8171aa4d1b54b5d9
utc_time_created: '2025-04-25 23:48:02.805405'
