artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 3777
model_uuid: 5ba040351ba047eba6d7a1da530983f3
run_id: 17c9aacbdd064eb38ca18458b63cea16
utc_time_created: '2025-04-25 23:47:26.389545'
